PORT = 3000 # Port to run the server on
OPENAI_API_KEY = "sk-" # OpenAI API key
UNSTRUCTURED_URL = "http://localhost:8000" # URL of the Unstructured instance
REDIS_URL = "redis://localhost:6379" # Redis URL
OPENSEARCH_URL = "http://localhost:9200" # URL of the OpenSearch instance
OPENSEARCH_DEFAULT_INDEX = "voiceflow" # Default index to search
DOCS_DIRECTORY = "docs" # Directory to store the downloaded docs
HUGGINGFACEHUB_API_KEY = "" # HuggingFace Hub API key
REPLICATE_API_KEY = "" # Replicate API key
